spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/busmis?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.initialization-mode=embedded

# 扫描model类配置别名
mybatis.type-aliases-package=cn.yichen.bootwebmybatis.security.model
#mybatis.mapper-locations=classpath*:/com/city/wy/mapper/xml/*.xml

# Spring Boot MyBatis日志配置
logging.level.cn.yichen.bootwebmybatis.security.dao=trace
